services:
  - type: web
    name: hospital-management-system
    env: java
    # plan: free # ya 'starter', 'pro' depending on your plan
    buildCommand: |
      ./mvnw clean install && \
      npx tailwindcss -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/output.css --minify
    startCommand: java -jar $(find target -name "*.jar" | head -n 1)
    envVars:
      - key: JAVA_VERSION
        value: 17
    # autoDeploy: true
    healthCheckPath: /health
